<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div class="kalyan">
        <div class="kkk">
    <div class="col-sm-6">
    <p>Whatsapp</p>
</div>
<div class="col-sm-2">
    <i class="material-icons icon">qr_code_scanner</i>
</div>
<div class="col-sm-2">
    <i class="material-icons icon">photo_camera</i></p>
</div>
<div class="col-sm-2">
    <i class="material-icons icon">more_vert</i>
</div>
<input type="search" id='search' placeholder="search">
</div>
<br><br>
<!-- scroll bar     -->
<div class="scrollbar">
    <div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Balaji</h4>
    <h6>rey rasava</h6>
</div>
<div class="col-sm-2">
    <h6>Today<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Subbu</h4>
    <h6>www.google.com</h6>
</div>
<div class="col-sm-2">
    <h6>yesterday<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Vijay</h4>
    <h6>sent a photo</h6>
</div>
<div class="col-sm-2">
    <h6>yesterday<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml madhuBalaji</h4>
    <h6>College ki vasthunnava</h6>
</div>
<div class="col-sm-2">
    <h6>28/9/24<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Ganesh</h4>
    <h6>rey ekkada</h6>
</div>
<div class="col-sm-2">
    <h6>26/9/24<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Munna</h4>
    <h6>cricket adadhama</h6>
</div>
<div class="col-sm-2">
    <h6>26/9/24<h6>
</div>
<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Munna</h4>
    <h6>cricket adadhama</h6>
</div>
<div class="col-sm-2">
    <h6>26/9/24<h6>
</div>


<!-- <div class="col-sm-2">
    <h6>26/9/24<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>kalyan</h4>
    <h6>kalyankumar</h6> -->

<!-- <div class="col-sm-2">
    <h6>25/9/24<h6>
</div>

<br><br><br><br>
<div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>kalyan</h4>
    <h6>kalyankumar</h6>
</div> -->
<!-- <br><br><br><br> -->
<!-- <div class="col-sm-2">
    <img src="maxresdefault.jpg" width="50px" height="50px">
</div>
<div class="col-sm-8">
    <h4>Aiml Ganesh</h4>
    <h6>rey ekkada</h6>
</div>
<div class="col-sm-2">
    <h6>26/9/24<h6>

</div> -->

<!-- <div class="col-sm-2">
    <i class="material-icons iconkk" id="plus">contacts</i>
</div> -->
</div>
<div class="col-sm-12">
    <i class="material-icons iconkk" id="plus">contacts</i>
</div>
    </div>
<br>

<div class="k">
<div class="col-sm-3">
    <!-- <button>Home</button> -->
    <i class="material-icons icon" id="kk">chat</i>
</div>
<div class="col-sm-3">
    <i class="material-icons icon" id="kk">groups</i></div>
<div class="col-sm-3">
    <i class="material-icons icon" id="kk">forum</i></div>
<div class="col-sm-3">
    <i class="material-icons icon"id="kk">call</i></div>
</div> 
</div>  





</body>
<style>
    .scrollbar{
        max-height: 400px; /* Adjust the height as per your need */
    overflow-y: auto;
    padding: 10px;
    }
    /* .kkk{
        overflow: visible;
        z-index: 1;
    } */
   body{
     margin-left: 430px;
     margin-right: 430px;
     margin-top: 10px;
     padding-top: 10px;
     border-left: 2px solid white;
     border-right: 2px solid white;
     border-bottom: 2px solid white;
     border-top: 2px solid white;
     height: 637px;
     overflow: fixed;
     
     background-color: black;
     color: white;

   }
   .col-sm-12{
    margin-left: 310px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    overflow: fixed;
   }
   img{
    border-radius: 50%;
   }
   p{
    font-size: 25px;
    color: white;
   }
   #search{
    width: 395px;
    height: 38px;
    border-radius: 50px;
    color: black;
    
   }
   h4{
    font-weight: bold;
   }
   #plus{
    border: 2px solid black;
    height: 45px;
    width: 45px;
    padding-left: 100px;
    background-color: green;
    size: 350px;
    padding-left: 7px;
    padding-top: 6px;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 15px;
    
   }
   #kk{
    padding-left: 20px;
    padding-bottom: 100px;
    
   }
   .k{
   
    padding-bottom: 50px;
   }
   /* .kalyan{
    /* background-color: black; 
    overflow: auto;
   } */

</style>
</html>